MONGO_URL=mongodb+srv://paramtomar01:PARAMtomar123@cluster0.dis2nul.mongodb.net
PORT=4000

JWT_SECRET=paramveersinghchoudhary00

JWT_EXPIRE=5d


CLOUDINARY_NAME="dsofyxglt"

CLOUDINARY_API_KEY=751219523938528

CLOUDINARY_API_SECRET=IdWw26lr9UBlR_9eYN1zfxLNA70

COOKIE_EXPIRE=50000000000